plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id "io.freefair.lombok"
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(":service-discovery")

    testImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDataBinding}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("com.google.guava:guava:31.1-jre")
    testImplementation "com.github.tomakehurst:wiremock-jre8-standalone:${wiremockStandalone}"
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task serviceDiscoveryFt {
    def profile = findProperty("spring.profiles.active") ?: "local"
    dependsOn processTestResources, compileTestJava

    doLast {
        javaexec {
            systemProperties = ['spring.profiles.active': profile]
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--tags', 'not @ignore',
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/report.html',
                    '--glue', 'com.generoso.ft.sd',
                    'classpath:features']
        }
    }
}

bootJar.enabled = false
jar.enabled = false