rootProject.name = 'spring-shopping-api'

def appModules = ['shopping-api', 'shopping-lib']
appModules.forEach(module -> addModule(module, "${appModulesSourcesDir}/${module}"))

def addModule(module, moduleDir) {
    include ":${module}"
    project(":${module}").projectDir = new File(rootProject.projectDir, moduleDir)
}