rootProject.name = 'spring-shopping-api'

def appModules = ['gateway', 'service-discovery', 'shopping-api', 'shopping-lib']
appModules.forEach(module -> addModule(module, "${appModulesSourcesDir}/${module}"))

def monitoringModules = ['prometheus', 'alertmanager']
monitoringModules.forEach(module -> addModule(module, "${monitoringModulesSourcesDir}/${module}"))

def addModule(module, moduleDir) {
    include ":${module}"
    project(":${module}").projectDir = new File(rootProject.projectDir, moduleDir)
}