plugins {
    id 'pl.allegro.tech.build.axion-release' version "${axionPluginVersion}"
}

apply plugin: 'pl.allegro.tech.build.axion-release'
scmVersion {
    tag { prefix = project.name + '-' }
    versionIncrementer 'incrementMinor'

//    checks {
//        uncommittedChanges = false
//        aheadOfRemote = false
//        snapshotDependencies = false
//    }
}

project.version = scmVersion.version

task testUsingDockerImage(type: Exec) {
    commandLine "docker", "build", "--no-cache", "-f", "tests/Dockerfile", "-t", "prometheus-test", "."
}